* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: aliceblue;
}
.App {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100vw;
}
.MyMap {
  width: 100vw;
  height: 98vh;
}
.coordinates-container {
  width: 100vw;
  height: 2vh;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.coordinates-container input {
  color: black;
}
.cursor {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0%;
  left: 0%;
  margin: -50px 0 0 -50px;
  background: rgb(37, 37, 37);
  border-radius: 50%;
  backface-visibility: hidden;
  color: black;
  z-index: 1;
}
.widget-component {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: rgb(51, 51, 51);
}
.widget-component button {
  color: rgb(37, 37, 37);
  background-color: aliceblue;
  padding: 5px;
  margin: 10px auto;
  border-radius: 3px;
  width: 100%;
}
.widget-component input {
  color: rgb(37, 37, 37);
  background-color: aliceblue;
  padding: 5px;
  margin: 10px auto;
  border-radius: 3px;
}
/* .coordinates-container h1 {
  margin-right: 20px;
  margin-left: 20px;
} */

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
